{
  "name": "oidc-client",
  "version": "1.4.1",
  "description": "OpenID Connect (OIDC) & OAuth2 client library",
  "main": "dist/oidc-client.cjs.js",
  "module": "dist/oidc-client.esm.js",
  "jsnext:main": "dist/oidc-client.esm.js",
  "browser": "dist/oidc-client.umd.js",
  "scripts": {
    "build": "rollup -c",
    "start": "node sample/server.js",
    "test": "mocha --compilers js:babel-register test/unit/*.spec.js",
    "lint": "eslint ./src"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/IdentityModel/oidc-client-js.git"
  },
  "author": "Brock Allen & Dominick Baier",
  "contributors": [
    {
      "name": "Brock Allen",
      "email": "brockallen@gmail.com"
    },
    {
      "name": "Dominick Baier",
      "email": "dbaier@leastprivilege.com"
    }
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/IdentityModel/oidc-client-js/issues"
  },
  "homepage": "https://github.com/IdentityModel/oidc-client-js",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015-rollup": "^3.0.0",
    "chai": "^3.5.0",
    "express": "^4.13.4",
    "gulp": "^3.9.1",
    "mocha": "^2.4.5",
    "open": "0.0.5",
    "rollup": "^0.56.3",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-commonjs": "^8.3.0",
    "rollup-plugin-node-resolve": "^3.0.3",
    "rollup-plugin-uglify": "^3.0.0"
  },
  "dependencies": {
    "base64-js": "^1.2.0",
    "core-js": "^2.4.1",
    "crypto-js": "^3.1.9-1",
    "eslint": "^4.0.0",
    "jsbn": "^1.1.0"
  },
  "typings": "index.d.ts"
}
